<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jahswill Essien</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
     

        html {
            display: table;
            margin: auto;
        }


        body {
            display: table-cell;
            vertical-align: middle;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            font-size: 1.2em;
            margin: 0 auto;
            align-items: center;
            font-family: system-ui, sans-serif;
            background: linear-gradient(#d7e2e9, #f2e6f0);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
            text-align: center;
        }

        .avatar {
            display: inline-block;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;

        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;

        }

        .card:hover{
            background-color: #f4efef;
            box-shadow: 0 2px 4px rgba(0, 0, 0.5, 0.6);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;

        }

        .card:visited{
            background-color: #f4efef;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            padding: 1rem;
            margin-bottom: 20px;
            text-align: center;

        }

        .card h2 {
            margin: auto;
            font-size: 1.15rem;
            font-weight: 500;
            padding: 5px;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

    </style>

</head>

<body class="background">
    <div class="container">
        <div class="avatar">
            <img src="https://raw.githubusercontent.com/JasperEssien2/jasperessien2.github.io/master/jasper-essien.jpg" alt="avatar">
        </div>
        <h1>@JahswillEssien</h1>

        <a href="mailto:jasperessien2@gmail.com">
            <div class="card">
                <h2>Email</h2>
            </div>
        </a>

        <a href="https://github.com/JasperEssien2">
            <div class="card">
                <h2>GitHub</h2>
        </a>

    </div>
    <a href="https://twitter.com/EssienJasper">
        <div class="card">
            <h2>Twitter</h2>
        </div>
    </a>

    <a href="https://www.linkedin.com/in/jahswill-essien-9b0221168/">
        <div class="card">
            <h2>LinkedIn</h2>
        </div>
    </a>

    <a href="https://jasper-dev.hashnode.dev/">
        <div class="card">
            <h2>Hashnode Blog</h2>
        </div>
    </a>
    <a href="https://docs.google.com/document/d/1UXq-nsW3WWiVMR1oCLP2NdcnsmOvl7UX_BIpX87XFYs/edit?usp=sharing">
        <div class="card">
            <h2>Resumé</h2>
        </div>
    
    </a>
    </div>
</body>

</html>